\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Nonfunctional Requirements?\glossentry{Nonfunctional Requirements}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LaTeX?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LaTeX?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LaTeX?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LaTeX?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LaTeX?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{COPPA?\glossentry{COPPA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{COPPA?\glossentry{COPPA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{COPPA?\glossentry{COPPA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CCPA?\glossentry{CCPA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CCPA?\glossentry{CCPA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MariaDB?\glossentry{MariaDB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ECMAScript?\glossentry{ECMAScript}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ECMAScript?\glossentry{ECMAScript}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Docker Compose?\glossentry{Docker Compose}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MariaDB?\glossentry{MariaDB}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Flask?\glossentry{Flask}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Flask?\glossentry{Flask}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Flask?\glossentry{Flask}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Flask?\glossentry{Flask}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Bootstrap?\glossentry{Bootstrap}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{documentation?\glossentry{documentation}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MariaDB?\glossentry{MariaDB}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RESTful API?\glossentry{RESTful API}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RESTful API?\glossentry{RESTful API}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{serialized?\glossentry{serialized}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{serialization?\glossentry{serialization}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{HTTPs?\glossentry{HTTPs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SQL injection?\glossentry{SQL injection}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{XSS injection?\glossentry{XSS injection}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SQL injection?\glossentry{SQL injection}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{XSS injection?\glossentry{XSS injection}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SQL injection?\glossentry{SQL injection}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{XSS injection?\glossentry{XSS injection}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SQL injection?\glossentry{SQL injection}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{XSS injection?\glossentry{XSS injection}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{unit testing?\glossentry{unit testing}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SQL injection?\glossentry{SQL injection}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{XSS injection?\glossentry{XSS injection}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Functional Requirements?\glossentry{Functional Requirements}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Nonfunctional Requirements?\glossentry{Nonfunctional Requirements}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JavaScript?\glossentry{JavaScript}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Recipe Buddy?\glossentry{Recipe Buddy}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{serialization?\glossentry{serialization}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MariaDB?\glossentry{MariaDB}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{48}
