\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Document Conventions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lists}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Revisions}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Styling}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Code}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Overall Description}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operating Environment}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}User Documentation}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}External Interface Requirements}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Interfaces}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Interfaces}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Communications Interfaces}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Features}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recipe: Recipe Creation}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\gls {Functional Requirements}}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Recipe: Recipe Pages}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stimulus/Response Sequences}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\gls {Functional Requirements}}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Recipe: Timer}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Stimulus/Response Sequences}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\gls {Functional Requirements}}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Recipe: Recipe Difficulty}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stimulus/Response Sequences}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\gls {Functional Requirements}}{24}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Recipe: Recipe Rating}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Description and Priority}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Stimulus/Response Sequences}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\gls {Functional Requirements}}{26}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Recipe: Commenting}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Description and Priority}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Stimulus/Response Sequences}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\gls {Functional Requirements}}{28}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Recipe: Comment Rating}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description and Priority}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Stimulus/Response Sequences}{30}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}\gls {Functional Requirements}}{30}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Profile: Profile}{31}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Description and Priority}{31}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Stimulus/Response Sequences}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}\gls {Functional Requirements}}{32}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Profile: Pantry}{33}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Description and Priority}{33}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Stimulus/Response Sequences}{34}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}\gls {Functional Requirements}}{34}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Profile: Tools}{35}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Description and Priority}{35}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Stimulus/Response Sequences}{36}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}\gls {Functional Requirements}}{36}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Search: Search}{37}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Description and Priority}{37}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Stimulus/Response Sequences}{38}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}\gls {Functional Requirements}}{38}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Search: Flags}{39}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Description and Priority}{39}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Stimulus/Response Sequences}{40}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}\gls {Functional Requirements}}{40}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Security: Account Creation}{41}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Description and Priority}{41}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Stimulus/Response Sequences}{42}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}\gls {Functional Requirements}}{42}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Security: Login}{43}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Description and Priority}{43}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Stimulus/Response Sequences}{44}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}\gls {Functional Requirements}}{44}{subsection.4.14.3}%
\contentsline {chapter}{\numberline {5}Other \gls {Nonfunctional Requirements}}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Requirements}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Safety Requirements}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Security Requirements}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Business Rules}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Appendix A: Glossary}{46}{section.5.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
